<?xml version="1.0" encoding="utf-8"?>
<!--android:onClick="pruebaSwipe -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".Clases.ListaClasesProfesor">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

        <ListView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listasClases">

        </ListView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_margin="10dp">

        <Button
                android:id="@+id/btnNuevaClaseM"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="Nueva Clase"
                />

    </LinearLayout>



</LinearLayout>