<?xml version="1.0" encoding="utf-8"?>
<!--android:onClick="pruebaSwipe -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".Asistencia.ListaAsistenciaProfesor">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clase: Metodos Agiles"
            android:textSize="20dp"
            android:textColor="@color/text"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="10dp"/>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />



        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hito"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp" />

                <EditText
                        android:id="@+id/txtHito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text=""
                        android:hint="Ingrese un hito o mensaje para la clase..."
                        android:textColorHint="@color/hint"
                        android:layout_margin="10dp"/>

                <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="?android:attr/listDivider" />

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:id="@+id/btnActualizar"
                        android:text="Actualizar Clase"
                        android:layout_marginHorizontal="50dp"
                        android:layout_gravity="center"/>

                <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="?android:attr/listDivider" />

            </LinearLayout>

        </ScrollView>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_margin="10dp">

        <ListView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listasAsistencias"
                android:layout_margin="8dp"
                android:layout_weight="1">

        </ListView>

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/btnTomarAsist"
                android:text="Tomar Asistencia"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="10"/>


    </LinearLayout>




</LinearLayout>